==============================================================================
------------------------------------------------------------------------------
                                                                *macrothis.nvim*
Macrothis.nvim is a plugin for saving and loading registers/macros

Usage~
Using Lazy plugin manager
{
    "desdic/macrothis.nvim",
    opts = {},
    keys = {
        {
            "<Leader>kks",
            function()
                require('macrothis').save()
            end,
            desc = "save register/macro"
        },
        {
            "<Leader>kkl",
            function()
                require('macrothis').load()
            end,
            desc = "load register/macro"
        },
        {
            "<Leader>kkd",
            function()
                require('macrothis').delete()
            end,
            desc = "delete register/macro"
        }
    }
},


------------------------------------------------------------------------------
                                                              *macrothis.save()*
                               `macrothis.save`()
Save a macro/register

Usage~
`require('macrothis').save()`

------------------------------------------------------------------------------
                                                              *macrothis.load()*
                               `macrothis.load`()
Load a macro/register

Usage~
`require('macrothis').load()`

------------------------------------------------------------------------------
                                                            *macrothis.delete()*
                              `macrothis.delete`()
Delete a macro/register

Usage~
`require('macrothis').delete()`

------------------------------------------------------------------------------
                                                                       *default*
                                   `default`
Default options
>
  local default = {
      datafile = vim.fn.stdpath("data") .. "/macrothis.json",
      registers = generate_register_list(),
  }
<


==============================================================================
------------------------------------------------------------------------------
                                                             *default_telescope*
                              `default_telescope`
Default telescope options
>
  local default_telescope = {
      mappings = {
          load = "<CR>",
          save = "<C-s>",
          delete = "<C-d>",
          run = "<C-r>",
          quickfix = "<C-q>",
      },
      sorter = sorters.get_generic_fuzzy_sorter,
      items_display = {
          separator = " ",
          hl_chars = { ["["] = "TelescopeBorder", ["]"] = "TelescopeBorder" },
          items = {
              { width = 50 },
              { remaining = true },
          },
      },
      register_display = {
          separator = " ",
          hl_chars = { ["["] = "TelescopeBorder", ["]"] = "TelescopeBorder" },
          items = {
              { width = 4 },
              { remaining = true },
          },
      },
      run_register = "z", -- content of register z is replaced when running a macro
  }
<


 vim:tw=78:ts=8:noet:ft=help:norl: